PLAID Portal : kironmoy.dhali@gmail.com
Plaid Password  :  $Aspire123
Clinet Id : 5de6e8cb5eca930014ffd863
public_key : 0660258ba5dfe9d081a3a09f89f1fa
Dev-Secrete :  f1070de16de2031f9ed5bb4dfdfb76

SAND-BOX Credentials 
==========================================
APP_PORT=8000 \
PLAID_CLIENT_ID=5de6e8cb5eca930014ffd863 \
PLAID_SECRET=b86b5b63b817f9eaa4b095d747edf3 \
PLAID_PUBLIC_KEY=0660258ba5dfe9d081a3a09f89f1fa \
PLAID_PRODUCTS=transactions \
PLAID_COUNTRY_CODES=US,CA,GB,FR,ES,IE \
PLAID_ENV=sandbox \
node index.js

username: user_good
password: pass_good

++++++++++++++++++++++++++++++++++++++++++