
logging.level.root=WARN
logging.level.org.hibernate=WARN


#spring.datasource.url=jdbc:postgresql://192.168.0.23:5432/spenddb
#spring.datasource.username= spenduser
#spring.datasource.password= spenduser123

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa




#spring.jpa.properties.hibernate.default_schema=spendschema

#enable it when connecting to postgress
#spring.jpa.properties.hibernate.default_schema=devschema

spring.datasource.testWhileIdle = true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#