PLAID Portal : kironmoy.dhali@gmail.com
Plaid Password  :  $Aspire123

Clinet Id : 5d145c9ccb5c2800125a7e5d
public_id : f8d989ce6f90f923c15449a3d39f42
Secrete :  8559df967abe42821f651bd5fd2a2f

SAND-BOX Credentials 
==========================================
APP_PORT=8000 \
PLAID_CLIENT_ID=5de6e8cb5eca930014ffd863 \
PLAID_SECRET=b86b5b63b817f9eaa4b095d747edf3 \
PLAID_PUBLIC_KEY=0660258ba5dfe9d081a3a09f89f1fa \
PLAID_PRODUCTS=transactions \
PLAID_COUNTRY_CODES=US,CA,GB,FR,ES,IE \
PLAID_ENV=sandbox \
node index.js

username: user_good
password: pass_good

++++++++++++++++++++++++++++++++++++++++++