<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Plaid Walkthrough Example</title>
    <link rel="stylesheet" type="text/css" href="style1.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
<div id="banner">
    <h1>Plaid Example Walkthrough</h1>
    <p id="intro">
        This is an example application that walks through integrating Plaid Link using the API to retrieve Auth and Transaction data.
    </p>
    <p id="steps">
        Great - you just created an Item! The server was successfully able to exchange the public_token for an access_token.
        Below are a few options - you can get account data, retrieve information about the Item itself, or pull transaction data.
    </p>
</div>

<div id="container">
    <p>
        Click the button below to open a list of Institutions - after you select one,
        you'll be guided through an authentication process. The public_token will be passed
        back to the example server, which will then exchange it for an access token and log it
        to your console.
    </p>

    <button id="link-btn">Link Account</button>
</div>

<div id="app">
    <div class="box">
        <button id="get-accounts-btn">Get Accounts</button>
        <div id="get-accounts-data"></div>
    </div>

    <div class="box">
        <button id="get-item-btn">Get Item</button>
        <div id="get-item-data"></div>
    </div>

    <div class="box">
        <button id="get-transactions-btn">Get Transactions</button>
        <div id="get-transactions-data"></div>
    </div>
    
        <div class="box">
        <button id="get-transactions-btn2">Get Transactions2</button>
        <div id="get-transactions-data2"></div>
    </div>
    
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
<script src="https://cdn.plaid.com/link/v2/stable/link-initialize.js"></script>
<scrip>

</scrip>
<script th:inline="javascript">
  (function($) {
    var PLAID_ENV = [[${PLAID_ENV}]];
    var PLAID_PUBLIC_KEY = [[${PLAID_PUBLIC_KEY}]];

    var handler = Plaid.create({
      env: PLAID_ENV,
      key: PLAID_PUBLIC_KEY,

      apiVersion: 'v2',
      clientName: 'Plaid Walkthrough Demo',
      product: ['transactions'],

      onSuccess: function(public_token) {
        $.post('/get_access_token', {
          public_token: public_token
        }, function() {
          $('#container').fadeOut('fast', function() {
            $('#intro').hide();
            $('#app, #steps').fadeIn('slow');
          });
        });
      },
    });

    $('#link-btn').on('click', function(e) {
      handler.open();
    });

    $('#get-accounts-btn').on('click', function(e) {
      $.get('/accounts', function(data) {
        $('#get-accounts-data').slideUp(function() {
          var html = '';
          data.accounts.forEach(function(account, idx) {
            html += '<div class="inner">';
            html += '<strong>' + account.name +
              ' $' + (account.balances.available != null ? account.balances.available : account.balances.current) + '</strong><br/>';
            html += account.subtype + ' ' + account.mask;
            html += '</div>';
          });

          $(this).html(html).slideDown();
        });
      });
    });

    $('#get-item-btn').on('click', function(e) {
      $.post('/item', function(data) {
        $('#get-item-data').slideUp(function() {
          if (data.error) {
            $(this).html('<p>' + data.error + '</p>').slideDown();
          } else {
            console.log('no error');
            var html = '<div class="inner">';
            html += '<p>Here\'s some basic information about your Item:</p>';
            html += '<p>Institution name:' + data.institution.name + '</p>';
            html += '<p>Billed products: ' + data.item.billedProducts.join(', ') + '</p>';
            html += '<p>Available products: ' + data.item.availableProducts.join(', ') + '</p>';
            html += '</div>';

            $(this).html(html).slideDown();
          }
        });
      });
    });

    $('#get-transactions-btn').on('click', function(e) {
      $.post('/transactions', function(data) {
        if (data.error != null) {
          // Format the error
          var errorHtml = '<div class="inner"><p>' +
           '<strong>' + data.error.error_code + ':</strong> ' +
           data.error.error_message + '</p></div>';

          if (data.error.error_code === 'PRODUCT_NOT_READY') {
            // Add additional context for `PRODUCT_NOT_READY` errors
            errorHtml += '<div class="inner"><p>The PRODUCT_NOT_READY ' +
             'error is returned when a request to retrieve Transaction data ' +
             'is made before Plaid finishes the <a href="https://plaid.com/' +
             'docs/quickstart/#transaction-data-with-webhooks">initial ' +
             'transaction pull.</a></p></div>';
          }
          // Render the error
          $('#get-transactions-data').slideUp(function() {
            $(this).slideUp(function() {
              $(this).html(errorHtml).slideDown();
            });
          });
        } else {
          $('#get-transactions-data').slideUp(function() {
            var html = '';
            data.transactions.forEach(function(txn, idx) {
              html += '<div class="inner">';
              html += '<strong>' + txn.name + '</strong><br/>';
              html += '$' + txn.amount;
              html += '<br/><em>' + txn.date + '</em>';
              html += '</div>';
            });

            $(this).slideUp(function() {
              $(this).html(html).slideDown();
            });
          });
        }
      });
    });
    
    $('#get-transactions-btn2').on('click', function(e) {
        $.post('/transactions2', function(data) {
          if (data.error != null) {
            // Format the error
            var errorHtml = '<div class="inner"><p>' +
             '<strong>' + data.error.error_code + ':</strong> ' +
             data.error.error_message + '</p></div>';

            if (data.error.error_code === 'PRODUCT_NOT_READY') {
              // Add additional context for `PRODUCT_NOT_READY` errors
              errorHtml += '<div class="inner"><p>The PRODUCT_NOT_READY ' +
               'error is returned when a request to retrieve Transaction data ' +
               'is made before Plaid finishes the <a href="https://plaid.com/' +
               'docs/quickstart/#transaction-data-with-webhooks">initial ' +
               'transaction pull.</a></p></div>';
            }
            // Render the error
            $('#get-transactions-data2').slideUp(function() {
              $(this).slideUp(function() {
                $(this).html(errorHtml).slideDown();
              });
            });
          } else {
            $('#get-transactions-data2').slideUp(function() {
              var html = '';
              data.transactions.forEach(function(txn, idx) {
                html += '<div class="inner">';
                html += '<strong>' + txn.name + '</strong><br/>';
                html += '$' + txn.amount;
                html += '<br/><em>' + txn.date + '</em>';
                html += '</div>';
              });

              $(this).slideUp(function() {
                $(this).html(html).slideDown();
              });
            });
          }
        });
      });
    
  })(jQuery);
  </script>
</body>
</html>
