html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
font,
img,
kbd,
q,
s,
samp,
small,
strike,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}
:focus {
  outline: 0;
}
body {
  line-height: 1;
}
html {
  color: #444;
  font: normal 62.5%/1 helvetica, arial, sans-serif;
  padding: 0px;
  margin: 0;
  text-align: center;
  background: #f9f9f9;
}
body {
  padding: 0px;
  margin: 0px;
  text-align: center;
}
a,
a:visited {
  color: #3a98c9;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
#banner,
#container,
.box {
  min-width: 280px;
  max-width: 800px;
  margin: 20px auto 0;
  padding: 20px;
  background: #fff;
  border: 1px solid #c9c9c9;
  border-radius: 2px;
  text-align: left;
}
#container p {
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 20px;
}
button {
  background-color: #1a476a;
  background-image: -webkit-linear-gradient(top, #29618e, #164a74);
  background-image: linear-gradient(to bottom, #29618e, #164a74);
  border-color: #1a476a;
  border-style: solid;
  border-width: 1px;
  box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.1), 0 1px 2px rgba(19, 49, 69, 0.2);
  color: #fff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px 30px;
  font-size: 18px;
  border-radius: 4px;
}
button:hover {
  color: #f1f1f1;
  cursor: pointer;
}
#app {
  display: none;
}
#app textarea {
  display: none;
  height: 100px;
  width: 260px;
  padding: 10px;
  font-size: 14px;
}
.box {
  margin: 20px auto 0;
}
.inner {
  background: #f3f3f3;
  font-size: 14px;
  line-height: 17px;
  padding: 20px;
  border-radius: 2px;
  margin-top: 20px;
}
#banner {
  border-top: 0px;
  margin-top: 0px;
  border-radius: 0 0 2px 2px;
}
#banner h1 {
  color: #1a476a;
  font-size: 18px;
  font-weight: bold;
}
#banner p {
  font-size: 14px;
  line-height: 17px;
  margin-top: 5px;
}
#steps {
  display: none;
}
.green {
  background: #3ab683;
  color: #fff;
}
